﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Test page</title>
		<link rel="stylesheet" type = "text/css" href = "calculuss/themes/smooth-theme/jquery-ui-1.10.4.custom.css">
		<link rel="stylesheet" type = "text/css" href = "calculuss/themes/calcStyle.css">
		<script type="text/javascript" src = "http://code.jquery.com/jquery-1.11.0.js"></script>
		<script type="text/javascript" src = "http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
		<!--
		<script type="text/javascript" src = "calculuss/scripts/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src = "calculuss/scripts/jquery-ui-1.10.4.custom.js"></script>
		-->

		<script type="text/javascript" src = "calculuss/scripts/script.js"></script>
	</head>
<body>
	<div id = "calculus"></div>
</body>
</html>

